
54. Printing statistics.

=== top_module ===

   Number of wires:               3140
   Number of wire bits:           4056
   Number of public wires:          33
   Number of public wire bits:     878
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3984
     $_ANDNOT_                     369
     $_AND_                         37
     $_DFF_P_                        7
     $_MUX_                       1280
     $_NAND_                        26
     $_NOR_                         48
     $_NOT_                        828
     $_ORNOT_                       71
     $_OR_                         402
     $_SDFFCE_PN0P_                768
     $_SDFFE_PP0P_                   3
     $_SDFF_PN1_                     1
     $_SDFF_PP0_                    24
     $_SDFF_PP1_                     2
     $_XNOR_                        24
     $_XOR_                         94

